{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 25,
  "lineage": "469ae7c9-f59d-6e3d-4c6d-da3611dcbafa",
  "outputs": {},
  "resources": [
    {
      "module": "module.S3",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "950698127059",
            "arn": "arn:aws:iam::950698127059:user/tom",
            "id": "950698127059",
            "user_id": "AIDA52WQGF3J47NZ77EAT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamo_irsa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2489568727",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateTable\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:UntagResource\",\n        \"dynamodb:TagResource\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:ListTagsOfResource\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteTable\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:CreateTable\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:ssm::950698127059:parameter/bigbang-*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchGetItem",
                  "dynamodb:BatchWriteItem",
                  "dynamodb:CreateTable",
                  "dynamodb:DeleteItem",
                  "dynamodb:DeleteTable",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:ListTables",
                  "dynamodb:ListTagsOfResource",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:TagResource",
                  "dynamodb:UntagResource",
                  "dynamodb:UpdateItem",
                  "dynamodb:UpdateTable"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm::950698127059:parameter/bigbang-*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "irsa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2306131951",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::tommy-bigbang20230320093153467300000001\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*Object\",\n      \"Resource\": \"arn:aws:s3:::tommy-bigbang20230320093153467300000001/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:PutParameter\",\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameterHistory\",\n        \"ssm:GetParameter\",\n        \"ssm:DescribeParameters\",\n        \"ssm:DeleteParameters\",\n        \"ssm:DeleteParameter\"\n      ],\n      \"Resource\": \"arn:aws:ssm::950698127059:parameter/bigbang-*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenerateDataKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::tommy-bigbang20230320093153467300000001"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*Object"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::tommy-bigbang20230320093153467300000001/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:DeleteParameter",
                  "ssm:DeleteParameters",
                  "ssm:DescribeParameters",
                  "ssm:GetParameter",
                  "ssm:GetParameterHistory",
                  "ssm:GetParameters",
                  "ssm:GetParametersByPath",
                  "ssm:PutParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm::950698127059:parameter/bigbang-*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:GenerateDataKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "loki_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:950698127059:table/tommy-bigbang-dynamodb_index",
            "attribute": [
              {
                "name": "Log_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "Log_id",
            "id": "tommy-bigbang-dynamodb_index",
            "local_secondary_index": [],
            "name": "tommy-bigbang-dynamodb_index",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.S3.aws_kms_key.objects"
          ]
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_irsa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950698127059:policy/tommy-bigbang-dynmodb_irsa_policy",
            "description": "DynamoDB IAM policy",
            "id": "arn:aws:iam::950698127059:policy/tommy-bigbang-dynmodb_irsa_policy",
            "name": "tommy-bigbang-dynmodb_irsa_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateTable\",\"dynamodb:UpdateItem\",\"dynamodb:UntagResource\",\"dynamodb:TagResource\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:ListTagsOfResource\",\"dynamodb:ListTables\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteTable\",\"dynamodb:DeleteItem\",\"dynamodb:CreateTable\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm::950698127059:parameter/bigbang-*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA52WQGF3JYZOHS3ISD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3.data.aws_iam_policy_document.dynamo_irsa_policy"
          ]
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "irsa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950698127059:policy/tommy-bigbang-irsa-policy20230320093155797300000002",
            "description": "IAM Policy for IRSA",
            "id": "arn:aws:iam::950698127059:policy/tommy-bigbang-irsa-policy20230320093155797300000002",
            "name": "tommy-bigbang-irsa-policy20230320093155797300000002",
            "name_prefix": "tommy-bigbang-irsa-policy",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tommy-bigbang20230320093153467300000001\",\"Sid\":\"\"},{\"Action\":\"s3:*Object\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tommy-bigbang20230320093153467300000001/*\",\"Sid\":\"\"},{\"Action\":[\"ssm:PutParameter\",\"ssm:GetParametersByPath\",\"ssm:GetParameters\",\"ssm:GetParameterHistory\",\"ssm:GetParameter\",\"ssm:DescribeParameters\",\"ssm:DeleteParameters\",\"ssm:DeleteParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm::950698127059:parameter/bigbang-*\",\"Sid\":\"\"},{\"Action\":[\"kms:GenerateDataKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA52WQGF3JUBL3UGITV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3.aws_kms_key.objects",
            "module.S3.data.aws_caller_identity.current",
            "module.S3.data.aws_iam_policy_document.irsa_policy",
            "module.S3.data.aws_partition.current",
            "module.S3.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "irsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:950698127059:alias/tommy-bigbang",
            "id": "alias/tommy-bigbang",
            "name": "alias/tommy-bigbang",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3",
            "target_key_id": "e8479c67-bc1d-470f-ba7b-a2bf1ba890f3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3.aws_kms_key.objects"
          ]
        }
      ]
    },
    {
      "module": "module.S3",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key is used to encrypt bucket objects",
            "enable_key_rotation": true,
            "id": "e8479c67-bc1d-470f-ba7b-a2bf1ba890f3",
            "is_enabled": true,
            "key_id": "e8479c67-bc1d-470f-ba7b-a2bf1ba890f3",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::950698127059:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.S3.module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "950698127059",
            "arn": "arn:aws:iam::950698127059:user/tom",
            "id": "950698127059",
            "user_id": "AIDA52WQGF3J47NZ77EAT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3.module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "cloudadmin",
            "id": "38aee2968559b486c99658aba0a1f37522320ef7c4fb91e95e4d0300f60b3e28"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.S3.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tommy-bigbang20230320093153467300000001",
            "bucket": "tommy-bigbang20230320093153467300000001",
            "bucket_domain_name": "tommy-bigbang20230320093153467300000001.s3.amazonaws.com",
            "bucket_prefix": "tommy-bigbang",
            "bucket_regional_domain_name": "tommy-bigbang20230320093153467300000001.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "38aee2968559b486c99658aba0a1f37522320ef7c4fb91e95e4d0300f60b3e28",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "tommy-bigbang20230320093153467300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.S3.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tommy-bigbang20230320093153467300000001",
            "id": "tommy-bigbang20230320093153467300000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3.module.s3_bucket.aws_s3_bucket.this",
            "module.S3.module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.S3.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tommy-bigbang20230320093153467300000001",
            "expected_bucket_owner": "",
            "id": "tommy-bigbang20230320093153467300000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-west-2:950698127059:key/e8479c67-bc1d-470f-ba7b-a2bf1ba890f3",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.S3.aws_kms_key.objects",
            "module.S3.module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
